# Do not expose your Neon credentials to the browser

# PGHOST='ep-nameless-glitter-a14iqxq1.ap-southeast-1.aws.neon.tech'
# PGDATABASE='signup'
# PGUSER='signup_owner'
# PGPASSWORD='4Si2NnEzZWqH'
# ENDPOINT_ID='ep-nameless-glitter-a14iqxq1'

# Do not expose your Neon credentials to the browser

PGHOST='ep-nameless-glitter-a14iqxq1.ap-southeast-1.aws.neon.tech'
PGDATABASE='signup'
PGUSER='signup_owner'
PGPASSWORD='4Si2NnEzZWqH'
ENDPOINT_ID='ep-nameless-glitter-a14iqxq1'

DATABASE_URL='postgresql://signup_owner:4Si2NnEzZWqH@ep-nameless-glitter-a14iqxq1.ap-southeast-1.aws.neon.tech/signup?sslmode=require'

#old
PORT=5432